# Database
DATABASE_URL="mysql://user:password@localhost:3306/database_name"

# JWT
JWT_SECRET="your-secret-key"

# Password hashing
SALT_ROUNDS=12

# Server
PORT=3000

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="./src/config/your-firebase-adminsdk-key.json"
